{
  "name": "free-web-screenshots",
  "version": "1.0.0",
  "description": "Scheduled website screenshots uploaded to Google Drive",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:pm2": "pm2 start ecosystem.config.cjs --env production",
    "restart:pm2": "pm2 restart free-web-screenshots --update-env",
    "stop:pm2": "pm2 stop free-web-screenshots",
    "delete:pm2": "pm2 delete free-web-screenshots",
    "logs:pm2": "pm2 logs free-web-screenshots",
    "status:pm2": "pm2 status",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "googleapis": "^150.0.1",
    "node-cron": "^4.0.7",
    "pino": "^9.7.0",
    "playwright": "^1.52.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
